{
  "name": "ocdevel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {

  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-deploy": "react-scripts build && sh ./deploy.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mdx-js/tag": "^0.20.3",
    "mdx.macro": "^0.2.9",
    "xml-js": "^1.6.11"
  }
}
