{
  "name": "ocdevel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@react-router/fs-routes": "^7.4.0",
    "@react-router/node": "^7.4.0",
    "@react-router/serve": "^7.4.0",
    "@tanstack/react-table": "^8.21.2",
    "@unpic/react": "^1.0.1",
    "ag-grid-react": "^33.1.1",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "isbot": "^5.1.17",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.4.0",
    "react-router-bootstrap": "^0.26.3",
    "vanilla-cookieconsent": "^3.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.4.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "html-entities": "^2.5.2",
    "react-router-devtools": "^1.1.6",
    "remark-gfm": "^4.0.1",
    "sass-embedded": "^1.85.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-imagetools": "^7.0.5",
    "vite-tsconfig-paths": "^5.1.4",
    "xml-js": "^1.6.11"
  }
}
